<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps WMSLayer</title>
    <script
    src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAyTERmRqYwOf1Ee4AOegF9xRetjBGwIc4P8WeP1_N5D3zVtRAghTq2bWtMtKxZqoMqxbAgmbuen4Nmw"
      type="text/javascript"></script>
    <script type="text/javascript" src="google-wms.js"></script>
    <script type="text/javascript">

    //<![CDATA[
    var map;
    function load() {
        map = new GMap2(document.getElementById("map"));

        var myTileLayer= new WMSLayer(
                    'http://wms.jpl.nasa.gov/wms.cgi?'
                    ,{LAYERS:'global_mosaic'}
        );

        var layer=[ myTileLayer, G_HYBRID_LAYER.getTileLayers()[1]];
        var mymaptype = new GMapType(layer, G_NORMAL_MAP.getProjection(), "Contour");
        map.getMapTypes().length = 0
        map.addMapType(mymaptype);
        map.addControl(new GLargeMapControl());

        map.setCenter(new GLatLng(37.35655, -120.797144), 10);
    }

    //]]>
    </script>
  </head>
  <body onload="load()" onunload="GUnload()">
    <div id="map" style="width: 500px; height: 300px"></div>
  </body>
</html>
